APP_ENV=docker 
POSTGRES_USER=app 
POSTGRES_PASSWORD=app 
POSTGRES_DB=movielogger
DATABASE_URL=postgresql+psycopg://app:app@db:5432/movielogger
OTHER_API_BASE=http://other-api:8000
TMDB_API_KEY=5b8d9d75b66533f33175366944455313